<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RESUME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      .ve{
		position:fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:-1;
		background-size:cover;
	}
		.bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
                    
                   
				}
                
                #r1{background-color:PINK;height:750px;width: 20%;text-align: CENTER;padding-top: 10PX;
                    border-radius: 20px;
                    border-width: 10px;
                    border-color:black;
                    border-style: solid;}


                #r1c1{FONT-SIZE: 20px;FONT-WEIGHT:BOLD;
                    height:300px ;width: 100%;
                    border-width: 500px;
                    border-color: red;
                    border-radius: 70px;
                    background-color:yellow;
                    padding-top: 30px;
                    font-style: SOLID;}
                


                #r1c2{font-size:65PX;background-color: red;
                    height: 150px;width: 1250px;
                    margin-left:400px;
                    margin-top: -770px;
                    border-radius: 20px;
                    border-style: solid;
                    border-width: 12PX;
                    padding-top:2px;
                    font-weight: bold;
                    margin-bottom: 50px;}
                
                #r1c3{height: 165px;width: 80%;
                    background-color: red;
                    animation-name:kk;
                    animation-duration: 5s;
                    animation-delay: 1s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    margin-left:500px;
                    font-size: 30PX;
                    text-align: CENTER;
                    padding-top: 98PX;
                    border-radius: 250px;
                    border-color: black;
                    border-style: solid;
                    border-width: 10PX;
                   

                }
                    
                    
                    #r1c4{height: 150px;width: 80%;
                        background-color:blue;
                            animation-name: kk;
                            animation-duration:10s;
                            animation-delay:0s;
                            animation-iteration-count: infinite;
                            animation-fill-mode: backwards;
                            margin-left: 900px;
                            margin-top: -280px; 
                            border-radius: 50px;
                             text-align: center;
                             padding-top: 100px;
                            font-size: 35px;
                            border-width: 10PX;
                            border-color: BLACK;
                            border-style: solid;}
                        
                
                            #r1c5{height: 160px;width: 80%;
                    background-color: red;
                    animation-name:kk;
                    animation-duration: 5s;
                    animation-delay: 1s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    margin-left:1300px;
                    font-size: 30PX;
                    text-align: CENTER;
                    padding-top: 100PX;
                    border-radius: 250px;
                    border-color: black;
                    border-style: solid;
                    margin-top: -290PX;
                    border-width: 10PX;
                margin-bottom: 35px;}


                    #r1c6{height: 200px;width: 350%;
                        background-color: white;
                        margin-left: 430px;
                        border-color: blue;border-style:solid;
                        border-width: 10px;
                        font-size: 37px;
                        text-align: center;
                    padding-top: 50px;           }
                           
                    

                
                
            		
	</style>
</head>
<body>
	<div class="ve">

		<video src="D:\downloads\Japan in 8K ULTRA HD - Land of The Rising Sun (60 FPS).mp4" autoplay loop muted class="bg_video">
             </video>
	</div>


    <div id="r1">
        <div id="r1c1"> <img src="D:\downloads\IMG-20220321-WA0010.jpg" height="250px" width="60%"border-radius="100px"><BR>
        <div>SHAH VIKASH </div><BR><BR><BR><HR>
        <DIV><BR>D.O.B&nbsp;&nbsp;&nbsp;&nbsp;20/5/2003</p></DIV><BR><BR><hr><BR>
        <DIV>EMAIL:VIKASH1322@GMAIL.COM</DIV><BR><BR><BR><HR><BR>
        <DIV>CONTACT:4587254215</DIV><BR><HR>

            <div id="r1c2"> <em>Hello A BIT ABOUT ME<br><font color="white">I am Shah Vikash</div>
                <a href="file:///C:/Users/LENOVO/Desktop/css,html/animation%20left%20right%20to%20from%20.html" target="_BLANK"> <DIV ID="r1c3"> <font color="yellow">MY RESUME</DIV></a>
               
               
             <DIV id="r1c4">MY WORK</DIV>
             <div id="r1c5">MY SKILL</div>
             <DIV ID="r1c6"><font color="black">Arriving to achieve a challenging & successful carrier where i can make a significant <br>
                contribution using my innovative ideas , knowledge , skills and experience with the objective of development
                 and growth of the organization.</DIV>



        </div>




          
      
        </div>

    
</body>
</html>